<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WeLove Diecast</title>
        <style>
            body {
                background: rgb(46, 38, 39);
                color: #ffffff;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background: #000000;
                padding: 20px 40px 10px 50px;
            li {
                margin-right: 20px;
                display: inline; }
            }
            
            .Welove-Diecast-logo {
                float: right;
                border-radius: 50%; 
                width: 75px;
                height: 75px;
                margin-top: -65px;
            }
            section {
                background: #000000;
                color: #ffffff; 
                padding: 20px;
                display: flex;
                justify-content: space-around;
            }
            footer {
                background: #e50d0d;
                padding: 20px;
            }
        </style>
    </head>
    <body>`
        <header>
            <h1>Welcome to WeLove Diecast</h1>
            <img src="Image/Logo.jpg" alt="WeLove Diecast Logo" class="Welove-Diecast-logo">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                </ul>
            </nav>
        
        
        </header>
        <section>
            <div><img src="Image/Dodge.jpg" width="300" alt="Car1"></div>
            <div><img src="Image/Dord.jpg" width="300" alt="Car2"></div>
            <div><img src="Image/porsche.jpg" width="300" alt="Car3"></div>
            <div><img src="Image/R34.jpg" width="300" alt="Car4"></div>
        </section>
        <footer>
            <ul>
                <li>WeLove Diecast</li>
                <li>Dara</li>
                
            </ul>
        </footer>
    </body>
</html>